# Report config
extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReport/Spark.html

# Attach screenshots
screenshot.dir=target/ExtentReport/screenshots/
screenshot.rel.path=../screenshots/

# System Info (optional)
systeminfo.os=Windows
systeminfo.user=Automation Tester
systeminfo.build=1.0
